REACT_APP_API="http://localhost:8000"

REACT_APP_STRIPE_KEY=pk_test_51IaHS9CD9k6inaXer7HKvDlKBncwr7MXElqSicv4ACmRN1Pz1QfcHOuxHkLumaALmRl9kuBFYht7aP2NNevO8ndI00PJ0RG75Y

REACT_APP_ALGOLIA_APP_ID = pl814G7BVBQN

REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43