PORT=8000 
 DATABASE=mongodb+srv://ryanmaruf:01676324799@cluster0.8y5yv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=ASDYGFSHLDIGSJDF213543254132SDFAS##$$$;

STRIPE_SECRET=sk_test_51IaHS9CD9k6inaXexpYG7J5FHw2gnZ176euIigs6VbQ5dZFL2ZxfcAJvIeTZgwwzxn4pi7eA5Vs4GG7acbw4hTBl004rQ9EkuQ


STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback

STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success

STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel  